prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=${pcfiledir}/../../..

Name: libavformat
Description: FFmpeg container format library
Version: 55.37.101
Requires: libavcodec = 55.58.105
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -L/usr/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
