prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=${pcfiledir}/../../..

Name: libavdevice
Description: FFmpeg device handling library
Version: 55.13.100
Requires: libavformat = 55.37.101
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -L/usr/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
