prefix=./build/mac/x64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 55.37.101
Requires: libavcodec = 55.58.105
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -L/usr/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
